{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/moo-run" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "microphone=(self), camera=(self)" }
      ]
    }
  ]
}
